<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="../public/sk-logo.svg" type="image/svg+xml" />

  <link rel="stylesheet" href="users.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>SKMS - User Profile</title>
</head>

<body>
  <header id='header'>
  </header>
  <!-- Main Content -->
  <div class="container">
    <!-- Welcome Section -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              Welcome, <span id="welcome-name">User</span>!
            </h4>
            <p class="card-text">
              Track your projects, upload reports, and monitor
              progress all in one place.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="d-flex flex-column justify-content-center align-items-center">
    <div id='info' class='card'>
      <h1>User Profile</h1>
    </div>
    <button class="btn btn-danger">Log Out</button>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="module" src="users.js"></script>
  <script type="module" src="profile.js"></script>
</body>

</html>
